<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./grid_as2.css">
    <title>Document</title>
    <style>
        .container {
    display: grid;
    width: 1300px;
    height: 600px;
    grid-template-columns: 200px 1fr 1fr;
    grid-template-rows: 80px 1fr 1fr 100px;
    grid-gap: 0.4rem;
    
  }
  
  .header {
    grid-row: 1 / 2;
    grid-column: 1 / 4;
  }
  
  .sidebar {
    grid-row: 2 / 4;
    grid-column: 1 / 2;
  }
  
  .content-1 {
    grid-row: 2 / 3;
    grid-column: 2 / 4;
  }
  
  .content-2 {
    grid-row: 3 / 4;
    grid-column: 2 / 4;
  }
  
  .content-3 {
    grid-row: 3 / 4;
    grid-column: 3 / 4;
  }
  
  .footer {
    grid-row: 4 / 5;
    grid-column: 1 / 4;
  }
  
  body {
    padding: 200px;
    background-color: white;
    display: grid;
    justify-content: center;
    padding: 10px;
  }
  
  .item {
    background-color: #88b0c7;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
  }
  
  .header {
    background-color: black;
  }
  
  .sidebar {
    background-color: rgb(76, 94, 255);
  }
  
  .content-1{
    background-color:rgb(66, 209, 252);
  }
  
  .content-2 {
    background-color: lightgray;
  }
  
  .footer {
    background-color: rgb(0, 0, 0);
    padding: 0%;
    margin: 0%;
  }
  
  p{
      text-align: left;
  }

   
        .logo{
            text-align: left;
            margin-left: 10px;
        }
        ul {
            list-style: none; 
            padding: 0; 
            margin: 0 280px ; 
            display: flex; 
            justify-content: flex-start; 
        }
        li{
            margin: 5px;
            padding: 8px;
        }
        .c1{
            margin: 0%;
            padding: 0%;
        }
        .c1l{
            margin: 0%;
            padding: 0%;
            padding-left: 130px;
            padding-right: 130px;
        }
        .innerdiv{
            margin: 10px;
            background-color: white;
            color: black;
        }
        p{
            text-align: center;
        }
        .innerdivs{
            padding-left: 65px;
            padding-right: 65px;
            padding-top: 80px;
            padding-bottom: 80px;
            margin: 10px;
            background-color: white;
            color: black;
            border-radius: 5px;
        }
            
    </style>
</head>
<body>
    <div class="container">
        <div class="item header">
            <h3 class="logo">Header Logo</h3>
            <nav>
                <ul>
                    <li><h5>link 1</h5></li> 
                    <li><h5>link 2</h5></li>
                    <li><h5>link 3</h5></li>
                    <li><h5>link 4</h5></li>
                </ul>
            </nav>
        </div>
        <div class="item sidebar"> 
            <table>
                <tr>
                    <td>
                        <div class="innerdivs">
                            image
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="innerdivs">
                            Box 1
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="innerdivs">
                            Box 2
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="innerdivs">
                            box 3
                        </div>
                    </td>
                </tr>
            </table>
        </div>
        <div class="item content-1"> 
            <nav>
                <ul class="c1">
                    <li class="c1l"><h5>Latest Articles</h5></li>
                    <li class="c1l"><h5>Most Viewed</h5></li>
                    <li class="c1l"><h5>Featured</h5></li>
                </ul>
            </nav>
        </div>
        <div class="item content-2"> 
            <table>
                <tr>
                    <td>
                        <div class="innerdiv">
                            <center> Article Title</center>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, consequuntur autem. Iure nemo exercitationem voluptates animi cum incidunt ad laudantium quae dolores, dignissimos alias facere neque ratione similique pariatur non.</p>
                        </div>
                    </td>
                    <td>
                        <div class="innerdiv">
                            <center> Article Title</center>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, consequuntur autem. Iure nemo exercitationem voluptates animi cum incidunt ad laudantium quae dolores, dignissimos alias facere neque ratione similique pariatur non.</p>
                        </div>
                    </td>
                    <td>
                        <div class="innerdiv">
                            <center> Article Title</center>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, consequuntur autem. Iure nemo exercitationem voluptates animi cum incidunt ad laudantium quae dolores, dignissimos alias facere neque ratione similique pariatur non.</p>
                        </div>
                    </td>
                    <td>
                        <div class="innerdiv">
                            <center> Article Title</center>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, consequuntur autem. Iure nemo exercitationem voluptates animi cum incidunt ad laudantium quae dolores, dignissimos alias facere neque ratione similique pariatur non.</p>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td>
                        <div class="innerdiv">
                            <center> Article Title</center>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, consequuntur autem. Iure nemo exercitationem voluptates animi cum incidunt ad laudantium quae dolores, dignissimos alias facere neque ratione similique pariatur non.</p>
                        </div>
                    </td>
                    <td>
                        <div class="innerdiv">
                            <center> Article Title</center>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, consequuntur autem. Iure nemo exercitationem voluptates animi cum incidunt ad laudantium quae dolores, dignissimos alias facere neque ratione similique pariatur non.</p>
                        </div>
                    </td>
                    <td>
                        <div class="innerdiv">
                            <center> Article Title</center>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, consequuntur autem. Iure nemo exercitationem voluptates animi cum incidunt ad laudantium quae dolores, dignissimos alias facere neque ratione similique pariatur non.</p>
                        </div>
                    </td>
                    <td>
                        <div class="innerdiv">
                            <center> Article Title</center>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, consequuntur autem. Iure nemo exercitationem voluptates animi cum incidunt ad laudantium quae dolores, dignissimos alias facere neque ratione similique pariatur non.</p>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td>
                        <div class="innerdiv">
                            <center> Article Title</center>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, consequuntur autem. Iure nemo exercitationem voluptates animi cum incidunt ad laudantium quae dolores, dignissimos alias facere neque ratione similique pariatur non.</p>
                        </div>
                    </td>
                    <td>
                        <div class="innerdiv">
                            <center> Article Title</center>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, consequuntur autem. Iure nemo exercitationem voluptates animi cum incidunt ad laudantium quae dolores, dignissimos alias facere neque ratione similique pariatur non.</p>
                        </div>
                    </td>
                    <td>
                        <div class="innerdiv">
                            <center> Article Title</center>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, consequuntur autem. Iure nemo exercitationem voluptates animi cum incidunt ad laudantium quae dolores, dignissimos alias facere neque ratione similique pariatur non.</p>
                        </div>
                    </td>
                    <td>
                        <div class="innerdiv">
                            <center> Article Title</center>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, consequuntur autem. Iure nemo exercitationem voluptates animi cum incidunt ad laudantium quae dolores, dignissimos alias facere neque ratione similique pariatur non.</p>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
        
        <div class="item footer"> <h5> Footer</h5></div>
      </div>
</body>
</html>