<html>
<head>
    <link rel="stylesheet" href="demo.css"/>
<style>
    p{
        text-align: center;
        background-color: brown;
        color: white;
        border-style:dotted;
       
    }

    #content{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-weight: bold;
        font-style: italic;
        color: red;
    }

    .fontstyle
    {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-weight: bold;
        font-style: italic;
        color: red;
    }

    body{
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100%;
       
    }

    #header{
        border: 1px solid blue;
        text-align: center;
        width:50%;
        background-color: blanchedalmond;
        position: relative;
    }
    #registration
    {
        border: 4px solid red;
        background-color: chartreuse;
        width: 100%;
        text-align: center;
       
    }
</style>

</head>
<!-- <body background="seashell.jpeg"> -->
    <body>
    <div id="header" class="fontstyle">
        CSS Demo Class Registration
   
    <div id="registration" class="fontstyle">
        Name: <input type="text"/>
        <br/>
        Email: <input type="email"/>
    </div>
</div>

    <h1 id="content"> Hello CSS DEMO Class  </h1>
    <span id="content"> This is the selectors with id </span>
    <div id="content">
        Iniline selectors used by elements natively
    </div>
    <!-- <p>CSS selectors are used to "find" (or select) the HTML elements you want to style. We can divide CSS selectors into five categories: Simple selectors (select elements based on name, id, class) Combinator selectors (select elements based on a specific relationship between them)</p>
    <p style="background-color: blueviolet; color: red;">Inline CSS.
        Internal or Embedded CSS.
        External CSS.</p>
    <p>A simple selector is either a type selector or universal selector followed immediately by zero or more attribute selectors, ID selectors, or pseudo-classes, in any order. The simple selector matches if all of its components match.</p> -->
</body>
</html>